# studentInformationSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/studentInformationSystem/: StudentInformationSystemApplication.java
src/main/java/com/practice/studentInformationSystem/controller/: StudentRestController.java  StudentRestCotroller.java
src/main/java/com/practice/studentInformationSystem/domain/: StudentRequest.java  StudentResponse.java
src/main/java/com/practice/studentInformationSystem/domain/mapper/: StudentRowMapper.java
src/main/java/com/practice/studentInformationSystem/repository/: StudentRepository.java
src/main/java/com/practice/studentInformationSystem/service/: StudentInformationProcessorService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/groovy/studentInformationSystem/: DomainObjectGenerator.groovy  StudentRepositoryTest.groovy
src/test/java/com/practice/studentInformationSystem/: StudentInformationSystemApplicationTests.java
